MONGO_URI=mongodb+srv://user:asdf123@cluster0.x9kbg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

FRONTEND_URL=http://localhost:3000  # For local development
FRONTEND_URL=https://project-website-gray.vercel.app/  # For production


MYSQL_HOST=68.233.116.165
MYSQL_USER=ubuntu
MYSQL_PASSWORD=asdf
MYSQL_DATABASE=moodle
